#!/home/mgorny/bin/run-cronjob.sh
# vim:ft=sh

set -e -x

. "${VIRTUAL_ENV}"/bin/activate

cd "${SYNC_DIR}"/gentoo
touch -r "${MIRROR_DIR}"/gentoo/metadata/timestamp.chk .git/timestamp
CURRENT_COMMIT=$(git rev-parse --short HEAD)
cd "${GENTOO_CI_GIT}"
if [[ -f .last-commit ]]; then
	PREV_COMMIT=$(<.last-commit)
fi

if [[ ${PREV_COMMIT} != ${CURRENT_COMMIT} ]]; then
	export PORTAGE_CONFIGROOT=${CONFIG_ROOT_MIRROR}
	make -f "${SCRIPT_DIR}"/shared-ci/gentoo-ci.make clean
	time timeout 15m make -f "${SCRIPT_DIR}"/shared-ci/gentoo-ci.make -j16

	"${PKGCHECK_RESULT_PARSER_GIT}"/pkgcheck2borked.py -o borked.list *.xml
	"${PKGCHECK_RESULT_PARSER_GIT}"/pkgcheck2borked.py -s -w -o warning.list *.xml
	git add *.xml
	git diff --cached --quiet --exit-code || git commit -a -m "$(date -u --date="@$(cd "${SYNC_DIR}"/gentoo; git log --pretty="%ct" -1)" "+%Y-%m-%d %H:%M:%S UTC")"
	git push
	"${SCRIPT_DIR}"/gentoo-ci/report-borked.bash "${PREV_COMMIT}" "${CURRENT_COMMIT}"
	echo "${CURRENT_COMMIT}" > .last-commit

	if [[ ! -s ${GENTOO_CI_GIT}/borked.list ]]; then
		# no failures? push to the stable branch!
		cd "${MIRROR_DIR}"/gentoo
		git fetch --all
		git push origin master:stable
	fi
fi
