#!/home/mgorny/bin/run-cronjob.sh

set -e -x
ulimit -t 600 -v 2097152

. /home/mgorny/pkgcore-venv/bin/activate

cd /home/mgorny/sync/gentoo
ts=$(git log --pretty='%ct' -1)
touch -r /home/mgorny/mirror/gentoo/metadata/timestamp.chk .git/timestamp
cd /home/mgorny/gentoo-ci
time timeout 15m make -j16
/home/mgorny/bin/txt2html-gentoo.py /home/mgorny/repos/gentoo "${ts}" *.txt
git add *.txt *.html *.css
git diff --cached --quiet --exit-code || git commit -m "$(date -u --date="@$(cd /home/mgorny/sync/gentoo; git log --pretty="%ct" -1)" "+%Y-%m-%d %H:%M:%S UTC")"
git push
/home/mgorny/bin/report-borked.bash
