#!/home/mgorny/bin/run-cronjob.sh
# vim:ft=sh

set -e -x
ulimit -t 600 -v 2097152

. "${VIRTUAL_ENV}"/bin/activate

cd "${SYNC_DIR}"/gentoo
touch -r "${MIRROR_DIR}"/gentoo/metadata/timestamp.chk .git/timestamp
CURRENT_COMMIT=$(git rev-parse --short HEAD)
cd "${GENTOO_CI_GIT}"
if [[ -f .last-commit ]]; then
	PREV_COMMIT=$(<.last-commit)
fi

if [[ ${PREV_COMMIT} != ${CURRENT_COMMIT} ]]; then
	make -f "${SCRIPT_DIR}"/gentoo-ci.make clean
	time timeout 15m make -f "${SCRIPT_DIR}"/gentoo-ci.make -j16

	touch -r "${MIRROR_DIR}"/gentoo/metadata/timestamp.chk *.xml
	"${PKGCHECK_RESULT_PARSER_GIT}"/xml2html.py *.xml
	git add *.xml *.html *.css
	git diff --cached --quiet --exit-code || git commit -m "$(date -u --date="@$(cd "${SYNC_DIR}"/gentoo; git log --pretty="%ct" -1)" "+%Y-%m-%d %H:%M:%S UTC")"
	git push
	"${SCRIPT_DIR}"/report-borked.bash "${PREV_COMMIT}" "${CURRENT_COMMIT}"
	echo "${CURRENT_COMMIT}" > .last-commit
fi
