#!/home/mgorny/bin/run-cronjob.sh
# vim:ft=sh

set -e -x
ulimit -t 600 -v 2097152

. "${VIRTUAL_ENV}"/bin/activate

sync=${SYNC_DIR}/gentoo
cache=${REPOS_DIR}/gentoo
gentooci=${GENTOO_CI_GIT}
pull=${PULL_REQUEST_DIR}

cd "${sync}"
git fetch -f "${PULL_REQUEST_REPO}" 'refs/pull/*/head:refs/pull/*'

mkdir -p "${pull}"
no=0
while read hash t ref; do
	prid=${ref#refs/pull/}

	if [[ ! -f ${pull}/${prid} || $(<"${pull}/${prid}") != ${hash} ]]; then
		if [[ ${no} -ne 0 ]]; then
			"${SCRIPT_DIR}"/pending-pull-request.py "${hash}" \
				"QA checks queued. Expected by $(date -u --date="+$(( no*20 + 10 ))min" "+%H:%MZ")"
		fi

		: $(( no++ ))
	fi
done < <(git for-each-ref 'refs/pull/*')

while read hash t ref; do
	prid=${ref#refs/pull/}

	if [[ ! -f ${pull}/${prid} || $(<"${pull}/${prid}") != ${hash} ]]; then
		cd "${pull}"
		echo "${hash}" > "${prid}"
		"${SCRIPT_DIR}"/pending-pull-request.py "${hash}" \
			"QA checks in progress. Results by $(date -u --date="+10min" "+%H:%MZ")"
		rm -rf tmp gentoo-ci

		git clone -s --no-checkout "${sync}" tmp
		cd tmp
		git fetch "${sync}" "${ref}:${ref}"
		git checkout -q "${ref}"
		rsync -rlpt --delete "${cache}"/metadata/md5-cache metadata

		export PORTAGE_CONFIGROOT="${pull}"
		pmaint regen -t 16 gentoo

		cd ..
		git clone -s "${gentooci}" gentoo-ci
		cd gentoo-ci
		git checkout -b "pull-${prid}"
		touch "${pull}"/.ts
		time timeout 15m make -f "${SCRIPT_DIR}"/gentoo-ci.make -j16 \
			ts="${pull}/.ts" repo="${pull}/tmp" HOME="${pull}/gentoo-ci"
		ts=$(cd "${pull}"/tmp; git log --pretty='%ct' -1)
		"${SCRIPT_DIR}"/txt2html-gentoo.py "${pull}/.ts" "${ts}" *.txt
		git add *.txt *.html *.css
		git diff --cached --quiet --exit-code || git commit -m "PR ${prid} @ $(date -u --date="@${ts}" "+%Y-%m-%d %H:%M:%S UTC")"
		pr_hash=$(git rev-parse --short HEAD)
		git push -f origin "pull-${prid}"

		cd "${gentooci}"
		git push -f origin "pull-${prid}"

		"${SCRIPT_DIR}"/report-pull-request.py "${prid}" "${pr_hash}" "${pull}"/gentoo-ci/borked.list "${hash}"

		break
	fi
done < <(git for-each-ref 'refs/pull/*')
